*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.container{
    width: 1200px;
    height: 640px;
    border: 5px solid black;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
    gap: 10px;
}
header{
    grid-column-start: 1;
    grid-column-end: 16;
    background-color: rgb(196, 143, 79);
}

aside{
    grid-column: 1 / span 4;
    grid-row: 2 / span 12;
    background-color: rgb(196, 143, 79);
}
article{
    grid-column: 5/span 7;
    grid-row: 2 /span 12;
    background-color: rgb(196, 143, 79);
}
.ads{
    grid-column: 12 /span 4;
    grid-row: 2 /span 12;
    background-color: rgb(196, 143, 79);
}
footer{
    grid-column-start: 1;
    grid-column-end: 16;
    /* grid-row: 2 / sapn 13; */
    grid-row-end: 16;
    grid-row-start: 14;
    background-color: rgb(196, 143, 79);
}